# integration-tests-example

./: .gitignore  CLAUDE.md  README.md  bom.json  built-with.html  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  release-notes.html.md  summary.html  summary.html.md
10/: bom.xml  built-with.html.md  dependencies.html  distribution-management.html  index.html.md  plugins.html  plugins.html.md
12/ike-example-its/: dependencies.html.md  dependency-info.html  dependency-management.html.md  distribution-management.html.md  index.html.md  licenses.html.md  plugins.html  release-notes.html
19/: built-with.html.md  dependency-info.html  dependency-info.html.md  distribution-management.html.md  index.html  index.json  project-info.html  project-info.html.md  release-notes.html  release-notes.html.md  summary.html
22/: built-with.html.md  dependency-management.html  index.html.md  licenses.html  plugins.html  project-info.html  summary.html
23/: dependency-info.html.md  index.html  licenses.html.md  plugin-management.html  project-info.html.md  summary.html
24/: bom.json  bom.xml  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html  dependency-management.html.md  distribution-management.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugins.html  plugins.html.md  project-info.html  project-info.html.md  summary.html
24/ike-example-its/: dependencies.html  dependencies.html.md  distribution-management.html  index.json  plugin-management.html.md  plugins.html
25/: built-with.html  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html.md  dependency-management.html  distribution-management.html  index.html.md  licenses.html.md  plugin-management.html.md  project-info.html.md  release-notes.html.md  summary.html
6/: built-with.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  index.json  licenses.html.md  summary.html  summary.html.md
8/: bom.json  index.html  index.json  plugins.html.md  summary.html
ike-example-its/: bom.json  built-with.html.md  dependencies.html  dependency-info.html.md  dependency-management.html  distribution-management.html  distribution-management.html.md  index.json  licenses.html  plugin-management.html  plugin-management.html.md  summary.html.md
ike-example-its/ike-example-its/: bom.json  bom.xml  built-with.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  release-notes.html  summary.html
latest/: bom.json  bom.xml  built-with.html  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  project-info.html  project-info.html.md  release-notes.html  release-notes.html.md  summary.html  summary.html.md
latest/css/: site.css
latest/ike-example-its/: bom.xml  built-with.html  dependency-info.html  dependency-management.html  index.html  index.html.md  licenses.html  plugins.html.md  project-info.html  release-notes.html  summary.html
src/it/scm-lint-multimodule-pass/: pom.xml  setup.bsh  verify.bsh
src/it/scm-lint-multimodule-pass/subproject-a/: pom.xml
src/it/scm-lint-multimodule-pass/subproject-b/: pom.xml
src/it/scm-lint-root-missing-fail/: pom.xml  setup.bsh  verify.bsh
src/it/scm-lint-standalone-pass/: pom.xml  verify.bsh
src/site/: site.xml
src/site/asciidoc/: index.adoc
