<?xml version="1.0" encoding="UTF-8"?>
<!--
  integration-tests-example — IKE Release-Cascade IT Harness
  ══════════════════════════════════════════════════════════

  End-to-end smoke tests for the IKE Network release cascade. Each
  IT case is a small POM project under src/it/ that is executed by
  maven-invoker-plugin in a clean Maven environment, exercising the
  actual Nexus-resolved artifacts of ike-tooling, ike-docs, and
  ike-platform the way an external consumer would.

  Pluggable into workspace-example as an optional subproject (see
  ike-issues#343): clone this repo into
  workspace-example/integration-tests-example/ to have the
  workspace's reactor pick it up via a file-activated profile, or
  omit it for a leaner workspace build.

  Run:
    mvn verify                       # all IT cases
    mvn verify -Dinvoker.test=NAME   # one case
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-parent</artifactId>
        <version>96</version>
        <relativePath/>
    </parent>

    <groupId>network.ike.examples</groupId>
    <artifactId>integration-tests-example</artifactId>
    <version>25</version>
    <packaging>pom</packaging>

    <name>IKE Integration Tests Example</name>
    <description>
        End-to-end smoke tests that exercise the IKE Network release
        cascade as external consumers would. Each IT case clones the
        intended usage pattern (doc-only project, java + docs, BOM
        import, ws:create scaffold) in a fresh Maven environment and
        asserts that the build succeeds and produces the expected
        artifacts.
    </description>
    <url>https://ike.network/integration-tests-example/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <!-- Explicit <site> URL — declares the gh-pages publish location
             so site:stage relative-path computation matches reality.
             Previously inherited from ike-parent (whose URL template
             was tuned for external consumers); ike-issues#380 realigned
             ike-parent's template to in-reactor location, so external
             consumers like this one must now declare their own. -->
        <site>
            <id>ike-site</id>
            <url>https://ike.network/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- This is a worked example (IT harness), not a library.
             Override the Tier 0 default so ike:release-publish ships
             internally only (tag + Nexus + GitHub Release + gh-pages
             site) without publishing to Maven Central. Documented in
             ike-network-site index.adoc § Examples. Static literal
             only — Maven 4's consumer-POM flattener bakes property
             values into released artifacts. -->
        <ike.publishToCentral>false</ike.publishToCentral>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/IKE-Network/integration-tests-example.git</connection>
        <developerConnection>scm:git:https://github.com/IKE-Network/integration-tests-example.git</developerConnection>
        <url>https://github.com/IKE-Network/integration-tests-example</url>
    </scm>

    <build>
        <plugins>
            <!-- Maven Site Plugin — wire asciidoctor-parser-doxia-module so
                 src/site/asciidoc/*.adoc actually renders at site:site time.
                 Without this, maven-site-plugin ignores .adoc files and the
                 generated index.html is the auto-generated "About" page.
                 Mirrors the fix #310 applied to ike-platform/ike-tooling.
                 Once ike-parent picks up the same wiring (followup on #310)
                 this block can be removed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-parser-doxia-module</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <streamLogs>true</streamLogs>
                    <!-- Filter properties forwarded to IT-case POM
                         templates. These track the foundation the
                         <parent> pins, so a parent bump moves the IT
                         matrix forward automatically (ike-issues#411):

                           ike-tooling.version / ike-docs.version are
                             inherited from the ike-platform reactor
                             root through ike-parent — Maven resolves
                             the ${...} references against the effective
                             POM before maven-invoker-plugin reads this
                             block, so the IT cases see concrete values.
                           ike-platform.version is the parent's own
                             version: ike-parent and the ike-platform
                             reactor root release in lockstep, so
                             ${project.parent.version} is the foundation
                             version.

                         To pin one IT run to a non-current slice,
                         override a value here with a literal. -->
                    <filterProperties>
                        <ike-platform.version>${project.parent.version}</ike-platform.version>
                        <ike-docs.version>${ike-docs.version}</ike-docs.version>
                        <ike-tooling.version>${ike-tooling.version}</ike-tooling.version>
                    </filterProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
