<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Example Workspace — Integration Test Harness
  ════════════════════════════════════════════════

  End-to-end smoke tests for the IKE Network release cascade. Each
  IT case is a small POM project under src/it/ that is executed by
  maven-invoker-plugin in a clean Maven environment, exercising the
  actual Nexus-resolved artifacts of ike-tooling, ike-docs, and
  ike-platform the way an external consumer would.

  Pluggable into ike-example-ws as an optional subproject (see
  ike-issues#343): clone this repo into ike-example-ws/its/ to have
  the workspace's reactor pick it up via a file-activated profile,
  or omit it for a leaner workspace build.

  Run:
    mvn verify                       # all IT cases
    mvn verify -Dinvoker.test=NAME   # one case
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-parent</artifactId>
        <version>49</version>
        <relativePath/>
    </parent>

    <groupId>network.ike.examples</groupId>
    <artifactId>ike-example-its</artifactId>
    <version>13</version>
    <packaging>pom</packaging>

    <name>IKE Example Integration Test Harness</name>
    <description>
        End-to-end smoke tests that exercise the IKE Network release
        cascade as external consumers would. Each IT case clones the
        intended usage pattern (doc-only project, java + docs, BOM
        import, ws:create scaffold) in a fresh Maven environment and
        asserts that the build succeeds and produces the expected
        artifacts.
    </description>
    <url>https://ike.network/ike-example-its/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/IKE-Network/ike-example-its.git</connection>
        <developerConnection>scm:git:https://github.com/IKE-Network/ike-example-its.git</developerConnection>
        <url>https://github.com/IKE-Network/ike-example-its</url>
    </scm>

    <build>
        <plugins>
            <!-- Maven Site Plugin — wire asciidoctor-parser-doxia-module so
                 src/site/asciidoc/*.adoc actually renders at site:site time.
                 Without this, maven-site-plugin ignores .adoc files and the
                 generated index.html is the auto-generated "About" page.
                 Mirrors the fix #310 applied to ike-platform/ike-tooling.
                 Once ike-parent picks up the same wiring (followup on #310)
                 this block can be removed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-parser-doxia-module</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <streamLogs>true</streamLogs>
                    <!-- Filter properties forwarded to IT-case POM
                         templates. Literal values are inlined here
                         rather than declared in <properties> so that
                         Maven 4's consumer-POM flattener cannot bake
                         SNAPSHOT placeholders into the released
                         artifact (the ws:release-publish preflight
                         catches that leak). Bump these explicitly
                         when the IT cases need to exercise a newer
                         slice of the release matrix. -->
                    <filterProperties>
                        <ike-platform.version>34</ike-platform.version>
                        <ike-docs.version>12</ike-docs.version>
                        <ike-tooling.version>126</ike-tooling.version>
                    </filterProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
